# TurkcellUpdater_android_sdk

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  configuration-reference.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  params.json  serialized-form.html
TurkcellUpdater/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt  project.properties
TurkcellUpdater/gradle/wrapper/: gradle-wrapper.properties
TurkcellUpdater/res/layout/: updater_dialog_message.xml  updater_dialog_update_found.xml
TurkcellUpdaterSampleApp/: .classpath  .project  AndroidManifest.xml  gradle.properties  import-summary.txt  project.properties  settings.gradle
TurkcellUpdaterSampleApp/res/layout/: activity_login.xml  (+1 more)
TurkcellUpdaterSampleApp/turkcellUpdater/: build.gradle  proguard-project.txt
TurkcellUpdaterSampleApp/turkcellUpdater/src/main/: AndroidManifest.xml
TurkcellUpdaterSampleApp/turkcellUpdater/src/main/java/tr/com/turkcellteknoloji/turkcellupdater/: Configuration.java  DownloadHandler.java  Log.java  Message.java  MessageDescription.java  MessageEntry.java  Properties.java  RestJsonObjectResultHandler.java  RestRequest.java  TurkcellUpdater.java  UpdateDescription.java  UpdateDisplayRecords.java  UpdateEntry.java  UpdateManager.java  UpdaterDialogManager.java  Utilities.java  VersionsMap.java
TurkcellUpdaterSampleApp/turkcellUpdater/src/main/res/layout/: updater_dialog_message.xml  updater_dialog_update_found.xml
TurkcellUpdaterSampleApp/turkcellUpdater/src/main/res/values/: updater_strings.xml
TurkcellUpdaterSampleApp/turkcellUpdater/src/main/res/values-tr/: updater_strings.xml
TurkcellUpdaterSampleApp/turkcellUpdaterSampleApp/: build.gradle
TurkcellUpdaterSampleApp/turkcellUpdaterSampleApp/src/main/: AndroidManifest.xml
TurkcellUpdaterSampleApp/turkcellUpdaterSampleApp/src/main/java/tr/com/turkcellteknoloji/turkcellupdatersampleapp/: LoginActivity.java  SplashActivity.java
TurkcellUpdaterSampleApp/turkcellUpdaterSampleApp/src/main/res/layout/: activity_splash.xml  intro.xml
TurkcellUpdaterSampleApp/turkcellUpdaterSampleApp/src/main/res/values/: strings.xml
(+45 files in other folders)
