apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "tr.com.turkcellteknoloji.turkcellupdatersampleapp"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':turkcellUpdater')
    compile 'com.android.support:support-v4:18.0.0'
}
