apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}
